OTP_SECRET = 256-Bit Secret used to create the OTP login tokens.
JWT_SECRET =  Secret used to sign JWTs created by auth services.
JWT_EXPIRE = JWTs expiration time. Recommended: 1h.
DISCORD_BOT_TOKEN = Discord bot token generated in devs portal.
MONGODB_CLUSTER_URI = MongoDb URI for db connection.
TIMEZONE = Service timezone. Please refer to JavaScript Intl.
ENV = Environment: DEVELOPMENT for testing, PRODUCTION for deployed app.
DEV_LOGIN_PASSWD = 6 digit numeric passcode to login when in development.
DEPLOYMENT_URL = The url where the server is deployed. Must follow format: https://yourdomain.com